@radix-ui_react-select.js?v=cf30c340:874 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=cf30c340:874:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=cf30c340:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=cf30c340:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=cf30c340:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=cf30c340:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=cf30c340:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=cf30c340:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=cf30c340:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=cf30c340:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=cf30c340:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=cf30c340:874
renderWithHooks @ chunk-RPCDYKBN.js?v=cf30c340:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=cf30c340:14325
beginWork @ chunk-RPCDYKBN.js?v=cf30c340:15946
callCallback2 @ chunk-RPCDYKBN.js?v=cf30c340:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=cf30c340:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=cf30c340:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=cf30c340:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=cf30c340:19198
workLoopSync @ chunk-RPCDYKBN.js?v=cf30c340:19137
renderRootSync @ chunk-RPCDYKBN.js?v=cf30c340:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=cf30c340:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=cf30c340:9119
(anonymous) @ chunk-RPCDYKBN.js?v=cf30c340:18627Understand this error
@radix-ui_react-select.js?v=cf30c340:874 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=cf30c340:874:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=cf30c340:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=cf30c340:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=cf30c340:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=cf30c340:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=cf30c340:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=cf30c340:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=cf30c340:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=cf30c340:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=cf30c340:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=cf30c340:874
renderWithHooks @ chunk-RPCDYKBN.js?v=cf30c340:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=cf30c340:14325
beginWork @ chunk-RPCDYKBN.js?v=cf30c340:15946
callCallback2 @ chunk-RPCDYKBN.js?v=cf30c340:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=cf30c340:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=cf30c340:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=cf30c340:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=cf30c340:19198
workLoopSync @ chunk-RPCDYKBN.js?v=cf30c340:19137
renderRootSync @ chunk-RPCDYKBN.js?v=cf30c340:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=cf30c340:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=cf30c340:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=cf30c340:9119
(anonymous) @ chunk-RPCDYKBN.js?v=cf30c340:18627Understand this error
chunk-RPCDYKBN.js?v=cf30c340:14032 The above error occurred in the <SelectItem> component:

    at https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=cf30c340:847:7
    at _c11 (https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/src/components/ui/select.tsx:208:13)
    at div
    at https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=cf30c340:42:13
    at https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=cf30c340:79:13
    at https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=cf30c340:56:13
    at https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TPYHSINA.js?v=cf30c340:39:15
    at https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=cf30c340:758:13
    at div
    at https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=cf30c340:79:13
    at https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=cf30c340:56:13
    at https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TPYHSINA.js?v=cf30c340:39:15
    at Provider (https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=cf30c340:38:15)
    at https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=cf30c340:301:58
    at https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=cf30c340:79:13
    at https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=cf30c340:56:13
    at https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=cf30c340:42:13
    at https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-G76BAGTM.js?v=cf30c340:260:22
    at SelectPortal
    at _c7 (https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/src/components/ui/select.tsx:123:12)
    at Provider (https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=cf30c340:38:15)
    at Provider (https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=cf30c340:38:15)
    at CollectionProvider (https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TPYHSINA.js?v=cf30c340:29:13)
    at Provider (https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=cf30c340:38:15)
    at Provider (https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=cf30c340:38:15)
    at Popper (https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TSMXHQXX.js?v=cf30c340:1921:11)
    at Select (https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=cf30c340:89:5)
    at div
    at div
    at div
    at div
    at https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=cf30c340:42:13
    at https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-G76BAGTM.js?v=cf30c340:61:7
    at https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=cf30c340:79:13
    at https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=cf30c340:56:13
    at https://1a86a33c-1
logCapturedError @ chunk-RPCDYKBN.js?v=cf30c340:14032
update.callback @ chunk-RPCDYKBN.js?v=cf30c340:14052
callCallback @ chunk-RPCDYKBN.js?v=cf30c340:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=cf30c340:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=cf30c340:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=cf30c340:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=cf30c340:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=cf30c340:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=cf30c340:19353
commitRoot @ chunk-RPCDYKBN.js?v=cf30c340:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=cf30c340:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=cf30c340:9119
(anonymous) @ chunk-RPCDYKBN.js?v=cf30c340:18627Understand this error
chunk-RPCDYKBN.js?v=cf30c340:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=cf30c340:874:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=cf30c340:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=cf30c340:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=cf30c340:15946:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=cf30c340:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=cf30c340:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=cf30c340:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=cf30c340:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=cf30c340:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=cf30c340:18879:28)