@radix-ui_react-dialog.js?v=f23c6a69:343 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=f23c6a69:343
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=f23c6a69:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=f23c6a69:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=f23c6a69:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=f23c6a69:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=f23c6a69:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=f23c6a69:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=f23c6a69:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=f23c6a69:19416
commitRoot @ chunk-RPCDYKBN.js?v=f23c6a69:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f23c6a69:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f23c6a69:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f23c6a69:18627Understand this warning
wealth-management.tsx:318 Sending asset data: {name: 'Primary', type: 'real_estate', subtype: 'house', currentValue: 500000, description: ''}
queryClient.ts:15  POST https://1a86a33c-12f1-4e0f-ae47-fcf51684a5b1-00-1bs321wn2f61z.spock.replit.dev/api/assets 400 (Bad Request)
apiRequest @ queryClient.ts:15
mutationFn @ wealth-management.tsx:319
fn @ @tanstack_react-query.js?v=f23c6a69:1189
run @ @tanstack_react-query.js?v=f23c6a69:494
start @ @tanstack_react-query.js?v=f23c6a69:536
execute @ @tanstack_react-query.js?v=f23c6a69:1225
await in execute
mutate @ @tanstack_react-query.js?v=f23c6a69:2630
(anonymous) @ @tanstack_react-query.js?v=f23c6a69:3295
onAssetSubmit @ wealth-management.tsx:366
(anonymous) @ chunk-4BFJKWC4.js?v=f23c6a69:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=f23c6a69:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f23c6a69:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f23c6a69:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=f23c6a69:3736
executeDispatch @ chunk-RPCDYKBN.js?v=f23c6a69:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=f23c6a69:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=f23c6a69:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=f23c6a69:7051
(anonymous) @ chunk-RPCDYKBN.js?v=f23c6a69:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=f23c6a69:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=f23c6a69:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=f23c6a69:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=f23c6a69:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=f23c6a69:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=f23c6a69:5449Understand this error
wealth-management.tsx:332 Asset creation error: Error: 400: {"error":"Invalid asset data","details":[{"code":"invalid_type","expected":"string","received":"undefined","path":["userId"],"message":"Required"},{"code":"invalid_type","expected":"string","received":"number","path":["currentValue"],"message":"Expected string, received number"}]}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)